﻿ТРАНСПОНДЕР	КАНАЛЫ	
4	24 DOC	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	L!FE	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Shop&Show	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	World Fashion	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Звезда	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	ИНФОКАНАЛ НТВ-ПЛЮС	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Канал Disney	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Конный мир	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! АРЕНА	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! БОЕЦ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! ИГРА	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! НАШ СПОРТ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! Футбол 1	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! Футбол 2	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МАТЧ! Футбол 3	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	МУЗ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	НТВ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Наш Футбол	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Подмосковье	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	РБК-ТВ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	ТНТ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	ТНТ MUSIC	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Телеканал КХЛ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
4	Ю-ТВ	11785,02 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	MTV Live HD	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	Nickelodeon HD	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	МАТЧ! Футбол 1 (HD)	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	МАТЧ! Футбол 2 (HD)	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	МАТЧ! Футбол 3 (HD)	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
6	Наш Футбол HD	11 823,38 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Bollywood HD	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	CCTV4	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	CGTN	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	CGTN‑Русский	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Extreme Sports	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	FOX	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Mezzo	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Nat Geo Wild	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Paramount Comedy	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Trace Sport Stars HD	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Trace Urban HD	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Viasat Golf	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Домашние животные	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Охота и рыбалка	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	ПСИХОЛОГИЯ21	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
8	Тлум HD	11861,74 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	5 канал (Украина)	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Euronews	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Food Network	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	OCEAN-TV	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Paramount Channel	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	RT (арабский)	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	RT (испанский)	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Russian extreme TV	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	TV1000	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	TV1000 Action	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	TV1000 Русское кино	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Viasat Explore	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Viasat History	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Viasat Nature	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Viasat Sport	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Армения ТВ	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Звезда (+2)	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	КРИК-ТВ	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Мама	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	НТН	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	ОТР	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Первый образовательный	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Просвещение	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	ТВ Губерния	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
10	Телеканал Да Винчи	11900,10 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	Eurosport 2 HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	FOX HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	TV1000 Comedy HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	TV1000 Megahit HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	TV1000 Premium HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	Viasat Nature HD/Viasat History HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
12	Viasat Sport HD	11938,46 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Ani	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	BRIDGE TV DANCE	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	CNN International	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	History	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	MCM Top	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Outdoor Channel	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	RT (английский)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	RTG TV	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	RTД (русск.)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	RU.TV	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Travel Channel	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Астрахань 24	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	История	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	МИР 24	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Моя Планета	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	НТВ (+2)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Наука	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Первый канал (+2)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Санкт-Петербург	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	ТВЦ (+2)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	ТНТ (+2)	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	ТНТ4	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	ТРО	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Царьград	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
14	Ювелирочка	11976,82 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	Animal Planet HD	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	BRIDGE HD	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	Дом Кино Премиум HD	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	Конный мир (HD)	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	МАТЧ! HD	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
16	НТВ (HD)	12015,18 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	2Х2	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	A1	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	A2	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	AMC	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Amedia Hit	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Amedia Premium	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	BBC World News	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Bollywood	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Bridge TV	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	CBS Drama	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	CBS Reality	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Gulli Girl	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Playboy TV	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	RUSONG TV	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	TiJi	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	ЕвроКино	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Иллюзион +	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Москва 24	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Наше ТВ	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Первый МЕТЕО	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Русский Иллюзион	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	Совершенно Секретно	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	ТВ-21 М	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
20	ТВЦ	12091,90 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	MGM HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	Mezzo Live HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	Nat Geo Wild HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	RTG HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	Первый канал HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
22	Россия 1 HD	12130,26 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	Amedia Premium HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	Eurosport 1 HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	History HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	National Geographic HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	TLC HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
26	Travel Channel HD	12207,00 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	8 канал	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	ABTO24	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Bloomberg Television	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Bussiness FM	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Comedy Radio	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	DFM	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	ENERGY FM	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Eurosport 1	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Eurosport 2	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	FRANCE 24	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	HIT FM	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	JimJam	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Love Radio	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Maximum	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Nickelodeon	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Sony Channel	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Sony Sci-Fi	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Sony Turbo	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Авторадио	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Брянская Губерния	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Грозный	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	ДОН24	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Детский мир	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Загородная Жизнь	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Комсомольская правда	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Любимое Кино	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Милицейская волна	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Мир сериала	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Первый Ярославский	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Радио Шансон	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Радио Ваня	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Радио МИР	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Радио для двоих	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Радость моя	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Романтика	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Русское Радио	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Телеклуб	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Шансон-ТВ	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Эхо Москвы	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
28	Юмор FM	12245.34 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
29	Shop24	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Shopping Live	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	МАТЧ!	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Мир	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Пятница	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Пятый Канал	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	РЕН ТВ	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Россия 1	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Россия К	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	Россия-24	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	СПАС	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	ТВ-3	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
29	ТВ-3 (+3)	12264,50 МГц	Круговая левая	QPSK DVB-S	¾	27500	
30	Animal Planet	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Boomerang	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Cartoon Network	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	DTX	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Discovery Channel	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Fox Life	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	ID Xtra	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Karusel int.	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	MTV	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	MTV Dance	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	MTV Hits	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	MTV Rocks	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	National Geographic	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Nick Jr.	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	TLC	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	VH1 Classic	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	VH1 European	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	БОБЁР	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Время: далекое и близкое	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	ДОМ КИНО	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Карусель	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Музыка Первого	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Настоящее страшное телевидение (НСТВ)	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
30	Телекафе	12283,70 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	365 дней ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Hustler TV	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	STV	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Авто Плюс	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Европа Плюс ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	ИНДИЙСКОЕ КИНО	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КВН ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОКОМЕДИЯ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОМИКС	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОСВИДАНИЕ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОСЕМЬЯ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОСЕРИЯ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КИНОХИТ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	КТО ЕСТЬ КТО	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Кухня ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Ля-минор ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	МАТЧ! ПЛАНЕТА	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	МУЖСКОЕ КИНО	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	НАШЕ НОВОЕ КИНО	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	НЮ АРТ ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Ностальгия	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	РОДНОЕ КИНО	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Русская ночь	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
32	Эгоист ТВ	12322.06 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
33	Discovery Science	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	NHK WORLD TV	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	В гостях у сказки	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Детский	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Детское радио	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Домашний	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Зоопарк	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	КИНО ТВ	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Кубань 24 ОРБИТА	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Первый канал	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Русская Комедия	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	СТС	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	СТС Love	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	ТДК	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	ТНВ-Планета	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
33	Че	12341,00 МГц	Круговая левая	QPSK DVB-S	¾	27500	
36	Discovery Channel HD	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
36	HD Life	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
36	КИНОПРЕМЬЕРА HD	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
36	МАТЧ ИГРА (HD)	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
36	МАТЧ! АРЕНА (HD)	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
36	Телеканал КХЛ HD	12398.78 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	9 Волна	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Detektiv.tv	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	FashionTV Network	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Fine Living	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Game Show	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Архыз 24	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	БОКС ТВ	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	ЖИВИ!	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Карусель (+3)	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Мир (+4)	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Морской	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Москва Доверие	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Мульт	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	НТВ Право	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	НТВ Сериал	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	НТВ Стиль	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Пятый канал (+2)	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	РЕН ТВ (+2)	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Русский бестселлер	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Русский роман	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Сарафан	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
38	Страна	12437,14 МГц	Круговая правая	8PSK DVB-S2	¾	27500	
